server {
         listen [::]:80 default_server;
               listen 80 default_server;
               server_name _;

               sendfile off;

               root /app/public;
               index index.php index.html;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

    # PHP-FPM Configuration Nginx
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi_params;
        }

            location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                 expires 5d;
             }

             # deny access to . files, for security
             #
             location ~ /\. {
                 log_not_found off;
                 deny all;
             }
}