00:00:50 - 00:01:37     =  47      01-02

00:01:54 - 00:02:40     = 46       03-04

00:02:47 - 00:03:35    = 48        05-06

00:03:51 - 00:04:38    = 47          07-08

00:04:46 - 00:05:32  =46        09-10

00:05:50 -  00:06:35 =45        11-12

00:06:44 - 00:07:30 =46         13-14


00:07:43  - 00:08:42 =     15

id3v2 --TIT3 "Stotra 01-02" stotra_01-02.mp3
id3v2 --TIT3 "Stotra 03-04" stotra_03-04.mp3
id3v2 --TIT3 "Stotra 05-06" stotra_05-06.mp3
id3v2 --TIT3 "Stotra 07-08" stotra_07-08.mp3
id3v2 --TIT3 "Stotra 09-10" stotra_09-10.mp3
id3v2 --TIT3 "Stotra 11-12" stotra_11-12.mp3
id3v2 --TIT3 "Stotra 13-14" stotra_13-14.mp3
id3v2 --TIT3 "Stotra 15" stotra_15.mp3
